// Quiz question types
export const NUMBER_MULTIPLE_CHOICE = "NUMBER_MULTIPLE_CHOICE";
export const FILL_IN_THE_BLANK_SINGLE = "FILL_IN_THE_BLANK_SINGLE";
export const FILL_IN_THE_BLANK_MULTI = "FILL_IN_THE_BLANK_MULTI";
export const TEN_FRAME = "TEN_FRAME";
